<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        
    <item
        android:id="@+id/action_bar_provide"
        android:showAsAction="always"
        android:title="Setting"
        android:actionProviderClass="cn.flyrise.android3.test.actionbar.ActionBarProvideActivity$MyActionbarProvide">
    </item>
    
    
        <item
        android:id="@+id/action_bar_provide_overflow"
        android:showAsAction="never"
        android:title="Settingoverflow"
        android:actionProviderClass="cn.flyrise.android3.test.actionbar.ActionBarProvideActivity$MyActionbarProvide">
    </item>
</menu>
