<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <TextView 
            android:id="@+id/phone_tip"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="地址"
            android:layout_weight="1"
            />
        
        <EditText 
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <TextView 
            android:id="@+id/phone_tip"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:layout_weight="1"
            />
        
        <EditText 
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    
    </LinearLayout>
    
    <Button 
        android:id="@+id/before_step"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="上一步"
        />
</LinearLayout>
