<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout 
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView  
                android:id="@+id/tv1"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="项目"
                android:background="#ffffff"
                android:textSize="20sp"
                />
            <TextView 
                android:id="@+id/tv11"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="1"
                android:background="#00ffff"
                android:layout_toRightOf="@id/tv1"
                />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView  
                android:id="@+id/tv2"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="项目"
                android:background="#ffffff"
                android:textSize="20sp"
                />
            <TextView 
                android:id="@+id/tv22"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="2"
                android:background="#00ffff"
                android:layout_toRightOf="@id/tv2"
                />
            
        </RelativeLayout>
        
        
                
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView  
                android:id="@+id/tv3"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="项目"
                android:background="#ffffff"
                android:textSize="20sp"
                />
            <TextView 
                android:id="@+id/tv33"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="3"
                android:background="#00ffff"
                android:layout_toRightOf="@id/tv3"
                />
            
        </RelativeLayout>
        
        
        
                
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView  
                android:id="@+id/tv4"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="项目"
                android:background="#ffffff"
                android:textSize="20sp"
                />
            <TextView 
                android:id="@+id/tv44"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="4"
                android:background="#00ffff"
                android:layout_toRightOf="@id/tv4"
                />
            
        </RelativeLayout>
        
        
        
                
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView  
                android:id="@+id/tv5"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="项目"
                android:background="#ffffff"
                android:textSize="20sp"
                />
            <TextView 
                android:id="@+id/tv55"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="5"
                android:background="#00ffff"
                android:layout_toRightOf="@id/tv5"
                />
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/space"
        android:layout_below="@id/layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"/>
    <view
        android:id="@+id/myview"
        class="cn.flyrise.android3.test.layout.relative.RelativeLayoutTest1Activity$MyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:background="#EEEEEE">
    </view>
    
    
    


</RelativeLayout>
